# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://e39yd0z5a7d0:main-2022-jan-26-p0otsb@ce5tb0612grr.ap-southeast-2.psdb.cloud/yumcha?sslaccept=strict"
SHADOW_DATABASE_URL=" "

PRISMA_PROXY_DATA_URL = "prisma://aws-eu-central-1.prisma-data.com/?api_key=ngZ78EqHRL94FhfItBOfkvoIiJKH8Y4eaH4DFCZjj4TIrtTH7gB0MtvTod8J3VMN"

PRISMA_CONNECTION_STRING_MIGRATE = "mysql://08xrp96bp3kd:pscale_pw_wlG57Tiq3C63Bv7mC-z5zl0GWa4DanFA0oQCBAi6lbw@ce5tb0612grr.ap-southeast-2.psdb.cloud/yumcha?sslaccept=strict"